# JavaWebSec

./: README.md  pom.xml
src/main/java/run/ergou/javawebsec/: JavaWebSecApplication.java
src/main/java/run/ergou/javawebsec/controller/: SqlInject.java  Upload.java  XXE.java  XXE_XLSX.java
src/main/java/run/ergou/javawebsec/entity/: User.java
src/main/java/run/ergou/javawebsec/mapper/: UserMapper.java
src/main/java/run/ergou/javawebsec/service/: SqlInjectService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: upload.html  xxe-xlsx.html
src/test/java/run/ergou/javawebsec/: JavaWebSecApplicationTests.java
